server {
        listen   80;

        root /usr/share/nginx/html;
        index index.html index.html;

        error_page 400 /400.html;

        # Make site accessible from http://localhost/
        server_name localhost;


        location / {
                # First attempt to serve request as file, then
                # as directory, then fail back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        location /api {
                proxy_pass http://${ENDERECO_API}/api;
                include /etc/nginx/proxy.conf;
        }
}
