server {
        listen   80;
        server_name  localhost;
	    return   301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;

        root /usr/share/nginx/html;
        index index.html index.html;

    	error_page 400 /400.html;

        # Make site accessible from http://localhost/
        server_name localhost;

    	# Certificate Config
    	ssl on;
    	ssl_certificate /etc/letsencrypt/production/certs/ssl/fullchain.pem;
    	ssl_certificate_key /etc/letsencrypt/production/certs/ssl/privkey.pem;

    	ssl_client_certificate /etc/nginx/ssl/ca-bundle.crt;
        ssl_verify_depth 5;
    	ssl_verify_client optional;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fail back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        location /api {
                proxy_pass http://${ENDERECO_API}/api;
                include /etc/nginx/proxy.conf;
        }
}
