
${AnsiColor.GREEN}             _                      ${AnsiColor.BRIGHT_RED} ____    ___
${AnsiColor.GREEN}        __ _| |__   __ _  ___ ___   ${AnsiColor.BRIGHT_RED}|___ \  / _ \
${AnsiColor.GREEN}       / _` | '_ \ / _` |/ __/ _ \  ${AnsiColor.BRIGHT_RED}  __) || | | |
${AnsiColor.GREEN}      | (_| | |_) | (_| | (_| (_) | ${AnsiColor.BRIGHT_RED} / __/ | |_| |
${AnsiColor.GREEN}       \__,_|_.__/ \__,_|\___\___/  ${AnsiColor.BRIGHT_RED}|_____(_)___/


${AnsiColor.BRIGHT_BLUE}:: Basis Tecnologia da Informação S.A. :: Inicializando o Spring Boot ${spring-boot.version} ::
:: https://www.basis.com.br ::${AnsiColor.DEFAULT}



